<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>People Selling Mirrors | srorriM gnilleS elpoeP</title>

    <!-- Primary Meta Tags -->
    <meta name="title" content="People Selling Mirrors | srorriM gnilleS elpoeP">
    <meta name="description" content="A list of pictures of pictures of mirrors, pictures of mirrors pictures inside mirrors.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.peoplesellingmirrors.com/">
    <meta property="og:title" content="People Selling Mirrors | srorriM gnilleS elpoeP">
    <meta property="og:description" content="A list of pictures of pictures of mirrors, pictures of mirrors pictures inside mirrors.">
    <meta property="og:image" content="./images/91c04174b4d62154511d58b48ddaeded.jpg">

    <!-- Twitter -->
    <meta property="twitter:url" content="https://www.peoplesellingmirrors.com/">
    <meta property="twitter:title" content="People Selling Mirrors | srorriM gnilleS elpoeP">
    <meta property="twitter:description" content="A list of pictures of pictures of mirrors, pictures of mirrors pictures inside mirrors.">
    <meta property="twitter:card" content="./images/91c04174b4d62154511d58b48ddaeded.jpg">
    <meta property="twitter:image" content="./images/91c04174b4d62154511d58b48ddaeded.jpg">

    <style type="text/css" media="screen">
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
        }
        .wrapper {
            margin: 0 auto;
            max-width: 940px;
        }
        a{
            text-decoration:none;
        }
        h1{
            font-size:1.6em;
            font-weight:normal;
        }
        header{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items:baseline;
        }
        nav{
            justify-self: end;
        }
        main{
            display: grid;
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
        }
        main > img{ 
            width: 100%; 
            border: 2px solid fuchsia;
        }

        a.columns-selector{ 
            letter-spacing: -0.2em;
            width: 1.2em;
            text-align:center;
            display:inline-block;
        }

        @media only screen and (max-width: 768px) {
            header { 
                grid-template-columns: 1fr;
                padding-bottom: 1em;
            }
            nav { justify-self: auto; }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>People Selling Mirrors</h1>
        <nav>
            <a href="#" data-columns="3" class="columns-selector">❚❚❚</a>
            <a href="#" data-columns="2" class="columns-selector">❚❚</a>
            <a href="#" data-columns="1" class="columns-selector">❚</a>
            ●
            <a href="https://github.com/maxrodrigo/peoplesellingmirrors.com/issues/new">[submit/report]</a>
        </nav>
    </header>
    <main></main>
</div>
<script charset="utf-8">
    function loadJSON(file, callback) {
      var xobj = new XMLHttpRequest();
      xobj.overrideMimeType("application/json");
      xobj.open('GET', file, true);
      xobj.onreadystatechange = function () {
        if (xobj.readyState == 4 && xobj.status == "200") {
          callback(JSON.parse(xobj.responseText));
        }
      };
      xobj.send(null);
    }
    loadJSON("./images.json", function(json) {
        json.images.forEach( function(i) {
          var img = new Image();
          img.src = i;
          document.getElementsByTagName("main")[0].appendChild(img);
        });
    });

    [...document.querySelectorAll('.columns-selector')].forEach(function(item) {
        item.addEventListener('click', function(e) {
            e.preventDefault();
            var columns = item.getAttribute("data-columns");
            document.getElementsByTagName("main")[0].style.gridTemplateColumns = "repeat("+columns+", 1fr)";
        });
    });

    (function(f, a, t, h, o, m){
        a[h]=a[h]||function(){
            (a[h].q=a[h].q||[]).push(arguments)
        };
        o=f.createElement('script'),
        m=f.getElementsByTagName('script')[0];
        o.async=1; o.src=t; o.id='fathom-script';
        m.parentNode.insertBefore(o,m)
    })(document, window, '//stats.pw/tracker.js', 'fathom');
    fathom('set', 'siteId', 'KCSSH');
    fathom('trackPageview');
</script>
</body>
</html>
